h1{
    text-align: center;
    size: 70px;
    color: rgb(0, 0, 0);
}

button{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-left: 20px;
    font-size: 20px;
    height: 55px;
    width: 50px;
}

button :hover{
    font-family: 'Courier New', Courier, monospace;
    background-color: brown;
    font-size: 25px;
    height: 60px;
    width: 50px;
}

button:before{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    height: 60px;
    width: 50px;
}

image{
    
}

body{
    background-image: url(fondo.jpg);
}