<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHORCADO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <h1>AHORCADO</h1>
</head>
<body>
    <div>
        <center>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
            <button style="font-size: 20;">a</button>
        </center>
    </div>
</body>
</html>